SECRET_KEY = "django-insecure-xxjk58)bxr8y(0=s)29w=yw_29tn%9n_a#y2zc-mpbj$%fi-_$"
DEBUG = True
TEST='test'
USE_MODEL='model_finalized.pkl'
# Email
EMAIL_HOST_USER = 'davannsmart9@gmail.com'
EMAIL_HOST_PASSWORD = 'txrhesojwpyrigla'

